# haixun

com.hx.xk.core/: .project  pom.xml
com.hx.xk.core/src/main/java/com/hx/xk/common/: JPushSingleton.java  MD5.java
com.hx.xk.core/src/main/java/com/hx/xk/common/util/: XkPropConfigurer.java  XkUtil.java
com.hx.xk.core/src/main/java/com/hx/xk/dto/base/: Pager.java
com.hx.xk.core/src/main/java/com/hx/xk/dto/base/mapper/: IMapper.java
com.hx.xk.db/: .project  (+1 more)
haixun/hxxk/: .classpath  .project  build-page.xml  build-release.xml  build.xml
haixun/hxxk/WebRoot/: index.jsp
haixun/hxxk/WebRoot/WEB-INF/: web.xml
haixun/hxxk/WebRoot/css/: qsn.css
haixun/hxxk/WebRoot/js/: bind.js  gradeinfo.js  myclock.js  mygrade.js  mygrade2.js  mygradeinfo.js  myinfo.js  myschedule.js  opengrade.js  public.js
haixun/hxxk/WebRoot/page/: Untitled-1.html  applyrecord.jsp  bind.jsp  clockdetail.jsp  error.jsp  gradeinfo.jsp  myapply.jsp  myclock.jsp  mygrade.jsp  mygradeinfo.jsp  myinfo.jsp  myschedule.jsp  opengrade.jsp  register.jsp  schoolinfo.jsp  support.jsp  t.jsp  t001.jsp  untitled.html
haixun/hxxk/sql/: createdb.sql  insert_test_data.sql  insert_test_data2.sql  update.sql
haixun/hxxk/src/main/java/com/hx/xk/common/: HttpUtils.java  SMSSendConstant.java  SpringContextUtils.java  StringUtils.java  UTF8StringHttpMessageConverter.java  XkConstant.java
haixun/hxxk/src/main/java/com/hx/xk/common/util/: PinyingUtil.java  StringUtils.java
haixun/hxxk/src/main/java/com/hx/xk/ctrl/: AbstractController.java  BaseController.java  GradeController.java  InstitutionController.java  MyclockController.java  MygradeController.java  UserController.java
haixun/hxxk/src/main/java/com/hx/xk/dao/: EntityManagerHelper.java  IBaseDao.java  IDefaultDao.java
haixun/hxxk/src/main/java/com/hx/xk/dao/impl/: DefaultDaoImpl.java
haixun/hxxk/src/main/java/com/hx/xk/dto/: DtoGrade.java  DtoInstitution.java  DtoMyclock.java  DtoMygrade.java  DtoSchedule.java  DtoSpecialty.java  DtoUser.java  DtoWxaccount.java
haixun/hxxk/src/main/java/com/hx/xk/dto/base/: DtoBase.java  DtoResult.java  DtoVersion.java
haixun/hxxk/src/main/java/com/hx/xk/dto/base/mapper/: BaseMapper.java  IDetailMapper.java  MapperResult.java
haixun/hxxk/src/main/java/com/hx/xk/dto/mapper/: MapperGrade.java  MapperInstitution.java  MapperMyclock.java  MapperMygrade.java  MapperSchedule.java  MapperSpecialty.java  MapperUser.java  MapperWxaccount.java
haixun/hxxk/src/main/java/com/hx/xk/entity/: Ygrade.java  Yinstitution.java  Ymyclock.java  Ymygrade.java  Yschedule.java  Yspecialty.java  Yuser.java  Ywxaccount.java
haixun/hxxk/src/main/java/com/hx/xk/entity/base/: BaseConvertor.java  BaseEntity.java  BaseEntityXk.java  IConvertor.java  Xresult.java
haixun/hxxk/src/main/java/com/hx/xk/extra/: Extract.java  HttpRequest.java  LinkTypeData.java  Rule.java  RuleException.java
haixun/hxxk/src/main/java/com/hx/xk/extra/qsn/: ExtractApplyList.java  ExtractApplyfront.java  ExtractClazzView.java  ExtractRegisterfront.java
haixun/hxxk/src/main/java/com/hx/xk/service/: IExtractQsnService.java  IGradeService.java  IInstitutionService.java  IMyclockService.java  IMygradeService.java  IResultService.java  IScheduleService.java  IService.java  ISpecialtyService.java  IUserService.java  IWxaccountService.java
haixun/hxxk/src/main/java/com/hx/xk/service/impl/: AbstractService.java  ExtractQsnServiceImpl.java  GradeServiceImpl.java  InstitutionServiceImpl.java  MyGradeServiceImpl.java  MyclockServiceImpl.java  ResultServiceImpl.java  ScheduleServiceImpl.java  SpecialtyServiceImpl.java  UserServiceImpl.java  WxaccountServiceImpl.java
haixun/hxxk/src/main/java/com/hx/xk/task/: XkJob.java
haixun/hxxk/src/main/java/com/hx/xk/vo/: FaceText.java  VoGrade.java  VoMygrade.java  VoMyschedule.java  VoOpengrade.java  VoUserInfo.java  VoUserPwd.java  VoYear.java
haixun/hxxk/src/main/java/com/hx/xk/weixin/common/: WxUtil.java
haixun/hxxk/src/main/java/com/hx/xk/weixin/ctrl/: WexinController.java
haixun/hxxk/src/main/java/com/hx/xk/weixin/dto/mapper/: DtoWxPageAuthFailureResult.java  DtoWxPageAuthSuccessResult.java  DtoWxResult.java
haixun/hxxk/src/main/java/com/hx/xk/weixin/handler/: XkWxHandler.java
haixun/hxxk/src/main/java/com/hx/xk/weixin/mp/: MPSDK4J.java
haixun/hxxk/src/main/java/com/hx/xk/weixin/mp/commons/: WxApiUrl.java  WxErrCode.java  WxEventType.java  WxMsgType.java  package-info.java
haixun/hxxk/src/main/java/com/hx/xk/weixin/mp/core/: WxApi.java  WxApiImpl.java  WxBase.java  WxDefaultHandler.java  WxHandler.java  WxOpenApi.java  WxOpenApiImpl.java  package-info.java
haixun/hxxk/src/main/java/com/hx/xk/weixin/mp/exception/: WxRespException.java  package-info.java
haixun/hxxk/src/main/java/com/hx/xk/weixin/mp/util/: JsonMsgBuilder.java  SimpleHttpReq.java  StrResponseHandler.java  StreamTool.java  XMLHandler.java  XmlMsgBuilder.java  package-info.java
haixun/hxxk/src/main/java/com/hx/xk/weixin/mp/vo/: Article.java  Article2.java  Articles2.java  AuthInfo.java  BaseMsg.java  FollowList.java  Follower.java  Group.java  MPAct.java  Menu.java  OutPutMsg.java  PicInfo.java  ReceiveMsg.java  Template.java  Userinfo.java  package-info.java
haixun/hxxk/src/main/java/com/hx/xk/weixin/mp/web/: WxSpringSupport.java  WxWebSupport.java  package-info.java
haixun/hxxk/src/main/java/com/hx/xk/weixin/service/: IWeixinService.java
haixun/hxxk/src/main/java/com/hx/xk/weixin/service/impl/: WeixinServiceImpl.java
haixun/hxxk/src/main/java/com/qq/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java  package-info.java
haixun/hxxk/src/main/resources/: application-quartz.xml  applicationContext.xml  config.properties  log4j.properties  spring-servlet.xml
haixun/hxxk/src/test/java/com/hx/xk/: TestAll.java  TestGradeService.java  TestJob.java  TestMygradeService.java  TestService.java  tt.java
haixun/hxxk/src/test/java/com/hx/xk/weixin/test/: TestAll.java  TestService.java  test.java
haixun/hxxk/src/test/java/com/hx/xk/weixin/test/testunit/: Test.java  TestSupport.java
(+5 files in other folders)
