Manifest-Version: 1.0
Bundle-SymbolicName: com.hx.xk.core
Bundle-Version: 1.0.0
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Bundle-Name: hxxk core
Bundle-ClassPath: .,WEB-INF/classes
Bundle-ManifestVersion: 2
Web-ContextPath: greenpages
Import-Package: javax.servlet;version="[3.0.0,3.1.0)",
 javax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",
 org.apache.commons.dbcp,
 org.eclipse.virgo.web.dm;version="[3.0.0,4.0.0)",
 org.springframework.beans.factory.annotation;version="[3.0,3.5)",
 org.springframework.core.io;version="[3.0,3.5)",
 org.springframework.stereotype;version="[3.0,3.5)",
 org.springframework.web.bind.annotation;version="[3.0,3.5)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0,3.5)",
 org.springframework.web.servlet.view.freemarker;version="[3.0,3.5)"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,2.0)"
Tool: Bundlor 1.1.2.RELEASE

